# vertx-serial-port-logger

./: .gitignore  ControllerExample.ino  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/: HeatPump.service  config.json  demo-config.json  jul-logging.properties  test-config.json
src/main/java/dk/codedroids/home/heatpump/: LoggerVerticle.java  MainVerticle.java  MqttVerticle.java  PanelVerticle.java  ReplayVerticle.java  Sensor.java  SerialInput.java  SerialVerticle.java  SerialWrapper.java
src/main/resources/: cluster.xml  messages_da.properties  messages_en.properties
src/main/resources/templates/: index.peb
src/main/resources/webroot/: example.html
src/main/resources/webroot/js/: gauge.min.js
src/main/scripts/: LoggerVerticle.groovy  ReplayVerticle.groovy  SerialVerticle.groovy
src/test/groovy/dk/codedroids/home/heatpump/: SerialVerticleSpec.groovy
src/test/java/dk/codedroids/home/heatpump/: MockSerialInput.java
src/test/resources/: create-tables.sql  two-hours-of-bus-msgs.txt  two-hours-of-serial-data.csv
